src/politicas-de-privacidad/index.jade
extends ../_layouts/base

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.home
        section#home.home__hero
            .home__hero__img
                
            .container
                .row
                    .col-xs-24.col-sm-18.col-sm-offset-3.col-md-16.col-md-offset-4
                        h1 POLÍTICA DE PRIVACIDAD
                        p Aunar Proyectos Educativos está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento.
                        h2 ¿Qué tipo de información recolectamos?
                        p Aunar Proyectos Educativos podrá recoger información personal por ejemplo: Nombre, información de contacto como  su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.
                        h2 ¿Cómo utilizamos su información?
                        p Aunar Proyectos Educativos emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios y mejorar nuestro servicio.  Es posible que sean enviados correos electrónicos periódicamente con información que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.
                        p Aunar Proyectos Educativos está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.
                        p Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento. Le recomendamos revisar periódicamente esta página para mantenerse actualizado.

web/politicas-de-privacidad/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AUNAR - Proyectos Educativos</title>
  <meta name="description" content="AUNAR - Proyectos Educativos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 229.6 252.8" id="logo">
          <g>
               <path class="_emblem" d="M34.7,126.7l26.5-26.5h-41V81.6h41L34.7,55.1l13.9-13.9l49.8,49.8l-49.8,49.8L34.7,126.7 M196.3,126.8l-26.5-26.5h41V81.6h-41l26.5-26.5l-13.9-13.9l-49.8,49.8l49.8,49.8L196.3,126.8z M124.7,41V0L106,0v41L79.6,14.6 L65.7,28.4l49.8,49.8l49.8-49.8l-14.1-13.9L124.7,41z"/>
          </g>
          <g>
               <path class="_logo" d="M61.3,203.2h-9.8l-1.7,4c-0.4,1-0.6,1.7-0.6,2.2c0,0.4,0.2,0.7,0.5,1c0.4,0.3,1.2,0.5,2.4,0.6 v0.7h-8v-0.7c1.1-0.2,1.7-0.4,2-0.7c0.6-0.6,1.3-1.8,2.1-3.6l8.9-20.8h0.7l8.8,21c0.7,1.7,1.4,2.8,1.9,3.3c0.6,0.5,1.4,0.8,2.4,0.8 v0.7H61v-0.7c1,0,1.7-0.2,2-0.5c0.4-0.3,0.5-0.6,0.5-1c0-0.5-0.2-1.4-0.7-2.6L61.3,203.2z M60.8,201.8l-4.3-10.2l-4.4,10.2H60.8z M119.5,186.4v0.7h0.9c1,0,1.7,0.3,2.2,0.8c0.3,0.4,0.5,1.4,0.5,2.9v14.6l-15.4-18.9h-6.8h0h-10v0.7h0.9c1,0,1.7,0.3,2.2,0.8 c0.3,0.4,0.5,1.4,0.5,3V201c0,2.7-0.2,4.6-0.7,5.7c-0.5,1.1-1.4,2-2.7,2.8s-2.8,1.1-4.4,1.1c-1.3,0-2.4-0.2-3.3-0.7 c-0.9-0.5-1.6-1-2-1.8c-0.5-0.7-0.8-1.7-1-3c-0.2-1.3-0.3-2.4-0.3-3.4v-11c0-1.4,0.2-2.3,0.5-2.8c0.4-0.7,1.2-1,2.2-1h1v-0.7H72.7 v0.7h0.9c1,0,1.6,0.2,2.1,0.7c0.4,0.5,0.6,1.5,0.6,3.1v9.9c0,3,0.2,5.1,0.6,6.2c0.6,1.6,1.6,2.9,3,3.9s3.5,1.4,6.3,1.4 c2.5,0,4.5-0.5,6-1.5c1.5-1,2.5-2.2,3-3.6c0.5-1.4,0.8-3.4,0.8-5.9V191c0-1.4,0.1-2.3,0.4-2.7c0.5-0.8,1.3-1.2,2.3-1.2h2 c0.7,0,1.3,0.1,1.6,0.2c0.7,0.2,1.3,0.5,1.7,0.8c0.4,0.3,0.9,0.8,1.7,1.7v17.6c0,1.4-0.1,2.3-0.4,2.7c-0.4,0.6-1.2,1-2.3,1h-0.9v0.7 h8.8v-0.7H110c-1,0-1.7-0.3-2.2-0.8c-0.3-0.4-0.5-1.4-0.5-2.9v-15.6L124,212h0.7v-21.3c0-1.4,0.1-2.3,0.4-2.7c0.4-0.6,1.2-1,2.3-1 h0.9v-0.7H119.5z M147.4,203.2h-9.8l-1.7,4c-0.4,1-0.6,1.7-0.6,2.2c0,0.4,0.2,0.7,0.5,1s1.2,0.5,2.4,0.6v0.7h-8v-0.7 c1.1-0.2,1.7-0.4,2-0.7c0.6-0.6,1.3-1.8,2.1-3.6l8.9-20.8h0.7l8.8,21c0.7,1.7,1.4,2.8,1.9,3.3c0.6,0.5,1.4,0.8,2.4,0.8v0.7h-10v-0.7 c1,0,1.7-0.2,2-0.5c0.4-0.3,0.5-0.6,0.5-1c0-0.5-0.2-1.4-0.7-2.6L147.4,203.2z M146.9,201.8l-4.3-10.2l-4.4,10.2H146.9z M184.4,211.6h-6.7l-8.5-11.8c-0.6,0-1.1,0-1.5,0c-0.2,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0v7.3c0,1.6,0.2,2.6,0.5,3 c0.5,0.5,1.2,0.8,2.1,0.8h1v0.7h-10.8v-0.7h0.9c1.1,0,1.8-0.3,2.3-1c0.3-0.4,0.4-1.3,0.4-2.7v-16.3c0-1.6-0.2-2.6-0.5-3 c-0.5-0.5-1.2-0.8-2.2-0.8h-0.9v-0.7h9.2c2.7,0,4.7,0.2,5.9,0.6c1.3,0.4,2.4,1.1,3.2,2.2c0.9,1,1.3,2.3,1.3,3.8c0,1.6-0.5,2.9-1.5,4 c-1,1.1-2.6,1.9-4.7,2.4l5.2,7.2c1.2,1.7,2.2,2.8,3.1,3.3c0.9,0.5,2,0.9,3.4,1V211.6z M166.5,198.6c0.2,0,0.4,0,0.6,0 c0.2,0,0.3,0,0.4,0c2.4,0,4.2-0.5,5.4-1.6s1.8-2.4,1.8-4c0-1.6-0.5-2.9-1.5-3.8c-1-1-2.3-1.5-3.9-1.5c-0.7,0-1.7,0.1-2.9,0.4V198.6z M3.8,239.9v3.9c0,0.8,0.1,1.4,0.3,1.6c0.2,0.3,0.6,0.4,1.1,0.4h0.5v0.4H0v-0.4h0.5c0.6,0,1-0.2,1.2-0.6c0.1-0.2,0.2-0.7,0.2-1.4 v-8.6c0-0.8-0.1-1.4-0.3-1.6c-0.3-0.3-0.6-0.4-1.1-0.4H0v-0.4h4.9c1.2,0,2.1,0.1,2.8,0.4s1.3,0.7,1.7,1.2c0.5,0.6,0.7,1.3,0.7,2.1 c0,1.1-0.4,2-1.1,2.7c-0.7,0.7-1.7,1-3,1c-0.3,0-0.7,0-1-0.1C4.6,240.1,4.2,240,3.8,239.9z M3.8,239.4c0.3,0.1,0.7,0.1,0.9,0.1 c0.3,0,0.5,0,0.7,0c0.7,0,1.3-0.3,1.8-0.8c0.5-0.5,0.7-1.2,0.7-2.1c0-0.6-0.1-1.1-0.4-1.6s-0.6-0.9-1-1.1c-0.4-0.2-0.9-0.4-1.5-0.4 c-0.3,0-0.8,0.1-1.3,0.2V239.4z M14.2,236.9v2c0.8-1.4,1.5-2,2.3-2c0.4,0,0.7,0.1,0.9,0.3c0.2,0.2,0.4,0.5,0.4,0.8 c0,0.3-0.1,0.5-0.3,0.6c-0.2,0.2-0.4,0.3-0.6,0.3c-0.2,0-0.5-0.1-0.8-0.3s-0.5-0.3-0.6-0.3c-0.1,0-0.2,0.1-0.4,0.2 c-0.3,0.3-0.6,0.7-0.9,1.3v4.3c0,0.5,0.1,0.9,0.2,1.1c0.1,0.2,0.2,0.3,0.5,0.4s0.5,0.2,0.9,0.2v0.4h-4.6v-0.4c0.5,0,0.8-0.1,1-0.2 c0.2-0.1,0.3-0.3,0.3-0.5c0-0.1,0-0.4,0-1v-3.5c0-1.1,0-1.7-0.1-1.9s-0.1-0.3-0.2-0.4s-0.3-0.1-0.4-0.1c-0.2,0-0.4,0-0.7,0.1L11,238 l2.7-1.1H14.2z M22.6,236.9c1.4,0,2.5,0.5,3.3,1.6c0.7,0.9,1.1,1.9,1.1,3.1c0,0.8-0.2,1.6-0.6,2.5c-0.4,0.8-0.9,1.5-1.6,1.9 c-0.7,0.4-1.4,0.6-2.3,0.6c-1.4,0-2.4-0.5-3.2-1.6c-0.7-0.9-1-1.9-1-3.1c0-0.8,0.2-1.6,0.6-2.5s1-1.4,1.6-1.8S21.9,236.9,22.6,236.9 z M22.3,237.6c-0.3,0-0.7,0.1-1,0.3c-0.4,0.2-0.6,0.6-0.9,1.1c-0.2,0.5-0.3,1.2-0.3,2c0,1.3,0.3,2.4,0.8,3.4c0.5,1,1.2,1.4,2.1,1.4 c0.6,0,1.2-0.3,1.6-0.8s0.6-1.4,0.6-2.7c0-1.6-0.3-2.9-1-3.8C23.7,237.9,23.1,237.6,22.3,237.6z M27.8,237.2H32v0.4h-0.2 c-0.3,0-0.5,0.1-0.7,0.2c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.3,0.1,0.6,0.3,1.1l2.2,4.5l2-5c0.1-0.3,0.2-0.5,0.2-0.8c0-0.1,0-0.2-0.1-0.3 c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1,0-0.3-0.1-0.6-0.1v-0.4h2.9v0.4c-0.2,0-0.4,0.1-0.6,0.2s-0.3,0.2-0.4,0.4c-0.1,0.1-0.2,0.3-0.3,0.8 l-3.7,9c-0.4,0.9-0.8,1.5-1.4,2c-0.6,0.4-1.1,0.7-1.7,0.7c-0.4,0-0.7-0.1-1-0.3c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.3,0.1-0.5,0.3-0.7 c0.2-0.2,0.4-0.3,0.7-0.3c0.2,0,0.5,0.1,0.9,0.2c0.3,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.3c0.2-0.2,0.5-0.6,0.7-1.2l0.6-1.6 l-3.2-6.8c-0.1-0.2-0.3-0.5-0.5-0.8c-0.2-0.2-0.3-0.4-0.4-0.5c-0.2-0.1-0.4-0.2-0.7-0.3V237.2z M39.9,240.6c0,1.3,0.3,2.4,1,3.2 c0.7,0.8,1.4,1.1,2.3,1.1c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.8-0.9,1.1-1.7l0.3,0.2c-0.1,0.9-0.5,1.7-1.2,2.5s-1.5,1.1-2.5,1.1 c-1.1,0-2-0.4-2.8-1.3c-0.8-0.8-1.2-2-1.2-3.4c0-1.5,0.4-2.7,1.2-3.6s1.8-1.3,3-1.3c1,0,1.8,0.3,2.5,1s1,1.6,1,2.7H39.9z M39.9,240 h4.2c0-0.6-0.1-1-0.2-1.2c-0.2-0.4-0.4-0.7-0.7-0.9c-0.3-0.2-0.7-0.3-1-0.3c-0.5,0-1,0.2-1.5,0.6C40.2,238.7,40,239.3,39.9,240z M55,242.8c-0.2,1.2-0.7,2.1-1.4,2.7c-0.7,0.6-1.5,1-2.4,1c-1,0-1.9-0.4-2.7-1.3c-0.8-0.9-1.1-2-1.1-3.5c0-1.4,0.4-2.6,1.3-3.5 c0.8-0.9,1.9-1.3,3-1.3c0.9,0,1.6,0.2,2.2,0.7c0.6,0.5,0.9,1,0.9,1.5c0,0.3-0.1,0.5-0.2,0.6c-0.2,0.2-0.4,0.2-0.7,0.2 c-0.4,0-0.7-0.1-0.9-0.4c-0.1-0.1-0.2-0.4-0.2-0.8c0-0.4-0.2-0.7-0.4-0.9c-0.2-0.2-0.5-0.3-1-0.3c-0.7,0-1.2,0.2-1.6,0.7 c-0.5,0.6-0.8,1.5-0.8,2.6c0,1.1,0.3,2,0.8,2.9c0.5,0.8,1.2,1.2,2.1,1.2c0.6,0,1.2-0.2,1.7-0.7c0.4-0.3,0.7-0.9,1.1-1.6L55,242.8z M58.9,234.2v3H61v0.7h-2.1v5.8c0,0.6,0.1,1,0.3,1.2s0.4,0.3,0.6,0.3c0.2,0,0.4-0.1,0.6-0.2s0.4-0.3,0.5-0.6h0.4 c-0.2,0.6-0.6,1.1-1,1.5c-0.4,0.3-0.9,0.5-1.3,0.5c-0.3,0-0.6-0.1-0.9-0.3c-0.3-0.2-0.5-0.4-0.6-0.7c-0.1-0.3-0.2-0.8-0.2-1.4v-6.1 h-1.4v-0.3c0.4-0.1,0.7-0.4,1.1-0.7c0.4-0.3,0.7-0.8,1-1.2c0.2-0.2,0.4-0.7,0.6-1.4H58.9z M66.3,236.9c1.4,0,2.5,0.5,3.3,1.6 c0.7,0.9,1.1,1.9,1.1,3.1c0,0.8-0.2,1.6-0.6,2.5c-0.4,0.8-0.9,1.5-1.6,1.9c-0.7,0.4-1.4,0.6-2.3,0.6c-1.4,0-2.4-0.5-3.2-1.6 c-0.7-0.9-1-1.9-1-3.1c0-0.8,0.2-1.6,0.6-2.5s1-1.4,1.6-1.8S65.6,236.9,66.3,236.9z M66,237.6c-0.3,0-0.7,0.1-1,0.3 c-0.4,0.2-0.6,0.6-0.9,1.1c-0.2,0.5-0.3,1.2-0.3,2c0,1.3,0.3,2.4,0.8,3.4c0.5,1,1.2,1.4,2.1,1.4c0.6,0,1.2-0.3,1.6-0.8 s0.6-1.4,0.6-2.7c0-1.6-0.3-2.9-1-3.8C67.3,237.9,66.7,237.6,66,237.6z M77.8,236.9v3.1h-0.3c-0.2-1-0.6-1.6-1-2s-0.9-0.5-1.5-0.5 c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.2-0.4,0.5-0.4,0.8c0,0.4,0.1,0.7,0.3,0.9c0.2,0.3,0.6,0.6,1.2,0.9l1.4,0.7c1.3,0.6,2,1.5,2,2.6 c0,0.8-0.3,1.5-0.9,2c-0.6,0.5-1.3,0.8-2.1,0.8c-0.6,0-1.2-0.1-1.9-0.3c-0.2-0.1-0.4-0.1-0.5-0.1c-0.2,0-0.3,0.1-0.4,0.3h-0.3v-3.2 h0.3c0.2,0.9,0.5,1.6,1.1,2.1c0.5,0.5,1.1,0.7,1.7,0.7c0.5,0,0.8-0.1,1.1-0.4s0.4-0.6,0.4-1c0-0.5-0.2-0.8-0.5-1.1s-1-0.7-1.9-1.2 c-1-0.5-1.6-0.9-1.9-1.3c-0.3-0.4-0.4-0.8-0.4-1.4c0-0.7,0.3-1.4,0.8-1.9s1.2-0.7,2-0.7c0.4,0,0.8,0.1,1.3,0.2 c0.3,0.1,0.6,0.1,0.7,0.1c0.1,0,0.2,0,0.2-0.1s0.1-0.1,0.2-0.3H77.8z M88.5,233.6v5.3h2.9c0.8,0,1.3-0.1,1.5-0.3 c0.3-0.3,0.5-0.8,0.6-1.6h0.4v4.6h-0.4c-0.1-0.6-0.2-1.1-0.3-1.3c-0.1-0.2-0.3-0.4-0.6-0.5c-0.3-0.1-0.7-0.2-1.2-0.2h-2.9v4.4 c0,0.6,0,1,0.1,1.1c0.1,0.1,0.1,0.2,0.3,0.3s0.4,0.1,0.7,0.1h2.3c0.8,0,1.3-0.1,1.6-0.2c0.3-0.1,0.7-0.3,1-0.6 c0.4-0.4,0.8-1,1.3-1.8h0.4l-1.2,3.3H84.7v-0.4h0.5c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.4-0.3,0.4-0.5c0.1-0.2,0.1-0.6,0.1-1.3v-8.7 c0-0.8-0.1-1.4-0.3-1.6c-0.2-0.3-0.6-0.4-1.2-0.4h-0.5v-0.4H95l0.1,2.9h-0.4c-0.1-0.7-0.3-1.2-0.5-1.4s-0.4-0.5-0.7-0.6 c-0.3-0.1-0.7-0.1-1.4-0.1H88.5z M103.6,245.2c-0.4,0.5-0.9,0.8-1.3,1c-0.4,0.2-0.9,0.3-1.4,0.3c-1,0-1.8-0.4-2.6-1.2 s-1.1-1.9-1.1-3.2c0-1.3,0.4-2.5,1.2-3.6c0.8-1.1,1.9-1.6,3.1-1.6c0.8,0,1.5,0.3,2,0.8V236c0-1,0-1.7-0.1-1.9s-0.1-0.4-0.2-0.5 c-0.1-0.1-0.2-0.1-0.4-0.1c-0.2,0-0.4,0.1-0.7,0.2l-0.1-0.3l2.7-1.1h0.4v10.4c0,1.1,0,1.7,0.1,1.9s0.1,0.4,0.2,0.5s0.2,0.1,0.4,0.1 c0.2,0,0.4-0.1,0.7-0.2l0.1,0.3l-2.7,1.1h-0.5V245.2z M103.6,244.5v-4.6c0-0.4-0.2-0.9-0.4-1.2c-0.2-0.4-0.5-0.6-0.8-0.8 c-0.3-0.2-0.6-0.3-1-0.3c-0.6,0-1.1,0.3-1.5,0.8c-0.6,0.7-0.9,1.7-0.9,3c0,1.3,0.3,2.3,0.9,3s1.2,1.1,1.9,1.1 C102.4,245.4,103,245.1,103.6,244.5z M115.2,237.2v5.5c0,1,0,1.7,0.1,1.9s0.1,0.4,0.2,0.5s0.2,0.1,0.4,0.1c0.2,0,0.4-0.1,0.7-0.2 l0.1,0.3l-2.7,1.1h-0.4v-1.9c-0.8,0.8-1.4,1.4-1.8,1.6c-0.4,0.2-0.8,0.3-1.3,0.3c-0.5,0-0.9-0.1-1.3-0.4c-0.4-0.3-0.6-0.7-0.8-1.1 s-0.2-1.1-0.2-2v-4c0-0.4,0-0.7-0.1-0.9s-0.2-0.3-0.4-0.4s-0.5-0.1-1-0.1v-0.4h3.2v6c0,0.8,0.1,1.4,0.4,1.7s0.6,0.4,1.1,0.4 c0.3,0,0.6-0.1,1-0.3c0.4-0.2,0.8-0.5,1.3-1v-5.1c0-0.5-0.1-0.9-0.3-1s-0.6-0.3-1.2-0.3v-0.4H115.2z M125,242.8 c-0.2,1.2-0.7,2.1-1.4,2.7c-0.7,0.6-1.5,1-2.4,1c-1,0-1.9-0.4-2.7-1.3c-0.8-0.9-1.1-2-1.1-3.5c0-1.4,0.4-2.6,1.3-3.5 c0.8-0.9,1.9-1.3,3-1.3c0.9,0,1.6,0.2,2.2,0.7c0.6,0.5,0.9,1,0.9,1.5c0,0.3-0.1,0.5-0.2,0.6c-0.2,0.2-0.4,0.2-0.7,0.2 c-0.4,0-0.7-0.1-0.9-0.4c-0.1-0.1-0.2-0.4-0.2-0.8c0-0.4-0.2-0.7-0.4-0.9c-0.2-0.2-0.5-0.3-1-0.3c-0.7,0-1.2,0.2-1.6,0.7 c-0.5,0.6-0.8,1.5-0.8,2.6c0,1.1,0.3,2,0.8,2.9c0.5,0.8,1.2,1.2,2.1,1.2c0.6,0,1.2-0.2,1.7-0.7c0.4-0.3,0.7-0.9,1.1-1.6L125,242.8z M131.4,244.9c-0.9,0.7-1.5,1.1-1.7,1.2c-0.4,0.2-0.7,0.2-1.1,0.2c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-1-0.6-1.7 c0-0.4,0.1-0.8,0.3-1.1c0.3-0.4,0.7-0.9,1.4-1.3c0.7-0.4,1.8-0.9,3.3-1.4v-0.4c0-0.9-0.1-1.5-0.4-1.9c-0.3-0.3-0.7-0.5-1.2-0.5 c-0.4,0-0.7,0.1-1,0.3c-0.2,0.2-0.4,0.5-0.4,0.8l0,0.6c0,0.3-0.1,0.5-0.2,0.7s-0.4,0.2-0.6,0.2c-0.2,0-0.4-0.1-0.6-0.3 s-0.2-0.4-0.2-0.7c0-0.6,0.3-1.1,0.9-1.6c0.6-0.5,1.4-0.7,2.4-0.7c0.8,0,1.5,0.1,2,0.4c0.4,0.2,0.7,0.5,0.9,1 c0.1,0.3,0.2,0.9,0.2,1.7v3.1c0,0.9,0,1.4,0,1.6c0,0.2,0.1,0.3,0.2,0.4s0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1 c0.1-0.1,0.4-0.3,0.8-0.7v0.6c-0.7,1-1.4,1.5-2.1,1.5c-0.3,0-0.6-0.1-0.8-0.3C131.5,245.8,131.4,245.4,131.4,244.9z M131.4,244.3 v-3.4c-1,0.4-1.6,0.7-1.9,0.8c-0.5,0.3-0.9,0.6-1.1,0.9c-0.2,0.3-0.3,0.7-0.3,1c0,0.5,0.1,0.9,0.4,1.2s0.6,0.5,1,0.5 C130,245.2,130.6,244.9,131.4,244.3z M137.9,234.2v3h2.1v0.7h-2.1v5.8c0,0.6,0.1,1,0.3,1.2s0.4,0.3,0.6,0.3c0.2,0,0.4-0.1,0.6-0.2 c0.2-0.1,0.4-0.3,0.5-0.6h0.4c-0.2,0.6-0.6,1.1-1,1.5s-0.9,0.5-1.3,0.5c-0.3,0-0.6-0.1-0.9-0.3c-0.3-0.2-0.5-0.4-0.6-0.7 s-0.2-0.8-0.2-1.4v-6.1h-1.4v-0.3c0.4-0.1,0.7-0.4,1.1-0.7c0.4-0.3,0.7-0.8,1-1.2c0.2-0.2,0.4-0.7,0.6-1.4H137.9z M144,236.9v7.2 c0,0.6,0,0.9,0.1,1.1c0.1,0.2,0.2,0.3,0.4,0.4s0.5,0.1,0.9,0.1v0.4H141v-0.4c0.4,0,0.7,0,0.9-0.1c0.2-0.1,0.3-0.2,0.4-0.4 c0.1-0.2,0.1-0.6,0.1-1.1v-3.5c0-1,0-1.6-0.1-1.9c0-0.2-0.1-0.4-0.2-0.4c-0.1-0.1-0.2-0.1-0.4-0.1c-0.2,0-0.4,0-0.7,0.1l-0.1-0.4 l2.7-1.1H144z M143.2,232.2c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3 s-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7C142.7,232.3,142.9,232.2,143.2,232.2z M146,237.2h4.2v0.4H150 c-0.3,0-0.5,0.1-0.6,0.2c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.5,0.2,0.8l2.1,5l2.1-5.2c0.2-0.4,0.2-0.6,0.2-0.8 c0-0.1,0-0.2-0.1-0.2c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1,0-0.3-0.1-0.7-0.1v-0.4h2.9v0.4c-0.3,0-0.6,0.1-0.7,0.2c-0.2,0.2-0.4,0.5-0.6,1 l-3.2,7.7h-0.4l-3.2-7.6c-0.1-0.4-0.3-0.6-0.4-0.8c-0.1-0.2-0.3-0.3-0.5-0.4c-0.1-0.1-0.3-0.1-0.7-0.2V237.2z M161,236.9 c1.4,0,2.5,0.5,3.3,1.6c0.7,0.9,1.1,1.9,1.1,3.1c0,0.8-0.2,1.6-0.6,2.5c-0.4,0.8-0.9,1.5-1.6,1.9s-1.4,0.6-2.3,0.6 c-1.4,0-2.4-0.5-3.2-1.6c-0.7-0.9-1-1.9-1-3.1c0-0.8,0.2-1.6,0.6-2.5s1-1.4,1.6-1.8S160.2,236.9,161,236.9z M160.7,237.6 c-0.3,0-0.7,0.1-1,0.3c-0.4,0.2-0.6,0.6-0.9,1.1s-0.3,1.2-0.3,2c0,1.3,0.3,2.4,0.8,3.4c0.5,1,1.2,1.4,2.1,1.4c0.6,0,1.2-0.3,1.6-0.8 c0.4-0.5,0.6-1.4,0.6-2.7c0-1.6-0.3-2.9-1-3.8C162,237.9,161.4,237.6,160.7,237.6z M172.5,236.9v3.1h-0.3c-0.3-1-0.6-1.6-1-2 s-0.9-0.5-1.5-0.5c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.2-0.4,0.5-0.4,0.8c0,0.4,0.1,0.7,0.3,0.9c0.2,0.3,0.6,0.6,1.2,0.9l1.4,0.7 c1.3,0.6,2,1.5,2,2.6c0,0.8-0.3,1.5-0.9,2c-0.6,0.5-1.3,0.8-2.1,0.8c-0.6,0-1.2-0.1-1.9-0.3c-0.2-0.1-0.4-0.1-0.5-0.1 c-0.2,0-0.3,0.1-0.4,0.3H167v-3.2h0.3c0.2,0.9,0.5,1.6,1.1,2.1c0.5,0.5,1.1,0.7,1.7,0.7c0.5,0,0.8-0.1,1.1-0.4 c0.3-0.3,0.4-0.6,0.4-1c0-0.5-0.2-0.8-0.5-1.1c-0.3-0.3-1-0.7-1.9-1.2s-1.6-0.9-1.9-1.3c-0.3-0.4-0.4-0.8-0.4-1.4 c0-0.7,0.3-1.4,0.8-1.9s1.2-0.7,2-0.7c0.4,0,0.8,0.1,1.3,0.2c0.3,0.1,0.6,0.1,0.7,0.1c0.1,0,0.2,0,0.2-0.1c0.1,0,0.1-0.1,0.2-0.3 H172.5z M188.2,232.5v4.6h-0.4c-0.1-0.9-0.3-1.6-0.6-2.1c-0.3-0.5-0.7-0.9-1.3-1.3c-0.6-0.3-1.1-0.5-1.8-0.5c-0.7,0-1.2,0.2-1.7,0.6 s-0.7,0.9-0.7,1.4c0,0.4,0.1,0.8,0.4,1.1c0.4,0.5,1.4,1.1,2.9,2c1.2,0.7,2.1,1.2,2.6,1.5c0.5,0.4,0.8,0.8,1.1,1.3 c0.2,0.5,0.4,1,0.4,1.5c0,1-0.4,1.9-1.2,2.6c-0.8,0.7-1.8,1.1-3,1.1c-0.4,0-0.8,0-1.1-0.1c-0.2,0-0.6-0.2-1.3-0.4 c-0.6-0.2-1-0.3-1.2-0.3c-0.2,0-0.3,0-0.4,0.1c-0.1,0.1-0.2,0.3-0.2,0.6h-0.4v-4.6h0.4c0.2,1,0.4,1.7,0.7,2.2 c0.3,0.5,0.7,0.9,1.3,1.2c0.6,0.3,1.2,0.5,2,0.5c0.8,0,1.5-0.2,1.9-0.7c0.5-0.4,0.7-0.9,0.7-1.5c0-0.3-0.1-0.7-0.3-1 c-0.2-0.3-0.5-0.6-0.8-0.9c-0.3-0.2-1-0.6-2.1-1.3c-1.1-0.6-2-1.2-2.4-1.5c-0.5-0.4-0.8-0.8-1.1-1.3c-0.3-0.5-0.4-1-0.4-1.5 c0-1,0.4-1.8,1.1-2.5s1.7-1,2.8-1c0.7,0,1.5,0.2,2.3,0.5c0.4,0.2,0.6,0.2,0.8,0.2c0.2,0,0.3-0.1,0.4-0.2s0.2-0.3,0.3-0.6H188.2z M192.6,244.3c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8s-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3 c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8C192.1,244.4,192.3,244.3,192.6,244.3z M208.8,246.2h-3.6l-4.5-6.2 c-0.3,0-0.6,0-0.8,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0v3.9c0,0.8,0.1,1.4,0.3,1.6c0.2,0.3,0.6,0.4,1.1,0.4h0.5v0.4h-5.7v-0.4 h0.5c0.6,0,1-0.2,1.2-0.6c0.1-0.2,0.2-0.7,0.2-1.4v-8.6c0-0.8-0.1-1.4-0.3-1.6c-0.3-0.3-0.6-0.4-1.1-0.4h-0.5v-0.4h4.9 c1.4,0,2.5,0.1,3.1,0.3c0.7,0.2,1.2,0.6,1.7,1.1c0.5,0.6,0.7,1.2,0.7,2c0,0.8-0.3,1.5-0.8,2.1c-0.5,0.6-1.4,1-2.5,1.3l2.8,3.8 c0.6,0.9,1.2,1.5,1.6,1.8c0.5,0.3,1,0.5,1.8,0.6V246.2z M199.3,239.3c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.2,0c1.3,0,2.2-0.3,2.9-0.8 s1-1.3,1-2.1c0-0.8-0.3-1.5-0.8-2c-0.5-0.5-1.2-0.8-2.1-0.8c-0.4,0-0.9,0.1-1.5,0.2V239.3z M211.1,244.3c0.3,0,0.6,0.1,0.8,0.3 c0.2,0.2,0.3,0.5,0.3,0.8s-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.3-0.8 c0-0.3,0.1-0.6,0.3-0.8C210.6,244.4,210.8,244.3,211.1,244.3z M225.2,242.5l0.3,0.1l-1.1,3.6h-10.3v-0.4h0.5c0.6,0,1-0.2,1.2-0.6 c0.1-0.2,0.2-0.7,0.2-1.5v-8.6c0-0.8-0.1-1.4-0.3-1.6c-0.3-0.3-0.6-0.4-1.1-0.4h-0.5v-0.4h6v0.4c-0.7,0-1.2,0.1-1.5,0.2 c-0.3,0.1-0.5,0.3-0.6,0.5c-0.1,0.2-0.2,0.7-0.2,1.5v8.4c0,0.5,0.1,0.9,0.2,1.1c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.7,0.1,1.5,0.1h1 c1,0,1.7-0.1,2.2-0.2c0.4-0.2,0.8-0.4,1.1-0.8C224.5,243.9,224.9,243.3,225.2,242.5z M228.5,244.3c0.3,0,0.6,0.1,0.8,0.3 c0.2,0.2,0.3,0.5,0.3,0.8s-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.3-0.8 c0-0.3,0.1-0.6,0.3-0.8C227.9,244.4,228.2,244.3,228.5,244.3z"/>
          </g>
      </symbol>
  </svg>
  <header class="header">
    <div class="header__hamburguer"><span></span><span></span><span></span></div>
    <div class="header__logo"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>  </a></div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a href="/#home">Home</a>
        </li>
        <li><a href="/#capacitacion">Capacitación a Distancia</a>
        </li>
        <li><a href="/#aranceles">Aranceles y Formas de pago</a>
        </li>
        <li><a href="/#plantel">Plantel</a>
        </li>
        <li><a href="/#campus">Campus Virtual</a>
        </li>
        <li><a href="/#contacto">Contacto</a>
        </li>
      </ul>
      <ul class="header__social">
        <li><a href="https://www.facebook.com/AUNAR-Proyectos-Educativos-138503276905060/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      </ul>
    </nav>
  </header>
  <main class="home">
    <section id="home" class="home__hero">
      <div class="home__hero__img"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-18 col-sm-offset-3 col-md-16 col-md-offset-4">
            <h1>POLÍTICA DE PRIVACIDAD</h1>
            <p>Aunar Proyectos Educativos está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento.</p>
            <h2>¿Qué tipo de información recolectamos?</h2>
            <p>Aunar Proyectos Educativos podrá recoger información personal por ejemplo: Nombre, información de contacto como  su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.</p>
            <h2>¿Cómo utilizamos su información?</h2>
            <p>Aunar Proyectos Educativos emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios y mejorar nuestro servicio.  Es posible que sean enviados correos electrónicos periódicamente con información que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.</p>
            <p>Aunar Proyectos Educativos está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.</p>
            <p>Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento. Le recomendamos revisar periódicamente esta página para mantenerse actualizado.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>AUNAR Proyectos Educativos. 2017 &reg; Todos los derechos reservados.</p><a href="/politicas-de-privacidad" target="_blank">Políticas de privacidad</a>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
